# AzureFunctionsDependencyInjection

./: AzureFunctionsWithDependencyInjection.sln
Welcome.App/: AutoMapperConfig.cs  Startup.cs  Welcome.App.csproj  local.settings.json
Welcome.App/Triggers/: ConfigMapHttpTrigger.cs
Welcome.DataAccessLayer/: Welcome.DataAccessLayer.csproj  WelcomeDbContext.cs
Welcome.DataEntities/: ConfigMap.cs
Welcome.DataTransferObjects/: ConfigMapDto.cs
Welcome.Dto/: Class1.cs
Welcome.ServiceAbstracts/: IConfigMapService.cs  Welcome.ServiceAbstracts.csproj
Welcome.Services/: ConfigMapService.cs  Welcome.Services.csproj
